<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>第57回演奏発表会</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<script src="https://cdn.jsdelivr.net/npm/@pqina/flip/dist/flip.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pqina/flip/dist/flip.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

<div id="container">

<header>

<h1 id="logo">
  <!--<img src="images/黒タイトルのみ.png" alt="演奏発表会 ロゴ">
</h1>-->
<!--文字のロゴ
	<h1 id="logo"><a href="index.html"></a>第57回演奏発表会</h1>
	-->

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="access.html">ご来場案内</a></li>
<li><a href="qanda.html">Q&A</a></li>
</ul>
</nav>


</div>
<!--/#menubar-->

</header>

<section class="flip">
<h3>理工合唱団 合唱団あらぐさ合同</h3>
<h1>第57回演奏発表会</h1>
<h2>開演まであと</h2>
<div>
	<div class="tick" data-did-init="handleTickInit">
		<div data-repeat="true" data-layout="horizontal fit" data-transform="preset(d, h, m, s) -> delay">
			<div class="tick-group">
				<div data-key="value" data-repeat="true" data-transform="pad(00) -> split -> delay">
					<span data-view="flip"></span>
				</div>
				<span data-key="label" data-view="text" class="tick-label"></span>
			</div>
		</div>
	</div>
</div>

</section>


<div id="contents">

<main>

<section class="bg1">

<h2 class="c"><span class="fade-in-text">演奏発表会について</span><span class="hosoku"></span></h2>

<div class="list-grid1">



<div class="big">
<div class="list">
<div class="text">
<h4>演目について</h4>
<p>三部構成で行われます。
	<br>第Ⅰ部では、混声合唱による「ほらね、」「おんがく」「サクラ色」の3曲に加え、男声合唱の「道」、女声合唱の「未来へ」を合わせた計5曲を演奏いたします。
	<br>第Ⅱ部では、「寸劇」「アカペラ」「サイリウム」「ロック」「ヒップホップ」の合唱とはまた別の多彩な5演目を披露いたします。
	<br>第Ⅲ部のオリジナルステージでは、団員が書き下ろした完全オリジナル脚本「Life is Music」による演劇を上演いたします。</p>
</div>
</div>
</div>



<div class="list">
<div class="text">

<h4>開催日時・場所について</h4>
<p>日時：2025年12月14日(日)  &nbsp;&nbsp;16:30 開場 &nbsp;17:00 開演</p>
<p>会場：川越南文化会館 ジョイフル<br>どなたでも予約不要でご覧いただけますので、ぜひお気軽にお越しください。</p>
<p class="btn"><a href="access.html">詳しくみる</a></p>
</div>
</div>


<div class="list">
<div class="text">
<h4>お問い合わせについて</h4>
<p>本公演に関するご質問やご不明な点がございましたら、<a href="https://docs.google.com/forms/d/e/1FAIpQLSdqfqLeCLVYgEd_mb9lnmIevVPuwDpAA8vZDkjeUsgPt0MfNA/viewform?usp=dialog">こちら</a>よりお気軽にご連絡ください。</p>
<p>また、よくある質問などは下のボタンのページで見ることができます。<br></p>
<p class="btn"><a href="qanda.html">詳しくみる</a></p>
</div>
</div>

</div>
<!--/.list-grid1-->
</section>

<section>
<h2><span class="fade-in-text">お知らせ</span><span class="hosoku"></span></h2>

<dl class="new">
<dt>2025/11/19<span>その他</span></dt>
<dd>ホームページを公開しました。</dd>




<!--<dt>20XX/00/00<span class="icon-bg2">重要</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00<span class="icon-bg1">サービス</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00<span>その他</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00<span>その他</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>-->


</section>

<section class="bg1">

<h2><span class="fade-in-text">マスコット紹介</span><span class="hosoku"></span></h2>
<div class="mascots">
	<img src="images/ガオ.jpg" alt="第57回演奏発表会マスコットキャラクター" class="mascots_img">
	<p>第57回演奏発表会<br><br><br>マスコットキャラクター</p>
	<p id="mascots_name">ガオ</p>
</div>


</section>

</main>

</div>
<!--/#contents-->
<div class="bg_footer">
<ul id="footermenu">
<li><a href="index.html">ホーム</a></li>
<li><a href="access.html">ご来場案内</a></li>
<li><a href="qanda.html">Q&A</a></li>
</ul>

<footer>
<small><a href="https://aragusa.jimdofree.com/">理工合唱団・合唱団あらぐさ</a> </small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>
</div>
<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>
<script src="js/flip.js"></script>

</body>
</html>
